server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        # 资源不存在，则返回 index.html
        try_files $uri $uri/ index.html;

        expires -1;
    }

    location /static {
        expires 1y;
    }
}